EAGLE AutoRouter Statistics:

Job           : C:/Users/AGF/Documents/eagle/decoder/2_10decoder.brd

Start at      : 00:58:14 (2018-03-16)
End at        : 01:02:29 (2018-03-16)
Elapsed time  : 00:01:15

Signals       :   166   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   429   predefined:  0 ( 0 Vias )

Router memory :   1330928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:14  00:00:15  00:00:15  00:00:15  00:00:15
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        76         0         0         0         0

Routed            :       148       428       428       428       428       428
Vias              :         0       929       708       645       637       625
Resolution        :    34.5 %    99.8 %    99.8 %    99.8 %    99.8 %    99.8 %

Final             : 99.8% finished
